#############################################################
# Model settings for crossover and interpolation experiments
#############################################################
[Crossover]
# fc experiment
fc1_path = models/fc_8layer.pth
fc2_path = models/fc2_8layer.pth
fc_config = FC_8layer
emb_config = Emb_8layer

# If you want to use a pretrained emb; if blank, will train a model to match the FCs
emb1_path = 
emb2_path = 

# cnn experiment
conv1_path = models/mnist_conv_1.pth
conv2_path = models/mnist_conv_2.pth
conv_config = Conv
embconv_config = EmbConv

# If you want to use a pretrained emb; if blank, will train a model to match the FCs
embconv1_path = 
embconv2_path = 

[Interpolation]
fc1_path = models/fc_8layer.pth
fc2_path = models/fc2_8layer.pth
fc_config = FC_8layer
emb_config = Emb_8layer

# If you want to use a pretrained emb; if blank, will train a model to match the FCs
emb1_path = 
emb2_path = 

# cnn experiment
conv1_path = models/mnist_conv_1.pth
conv2_path = models/mnist_conv_2.pth
conv_config = Conv
embconv_config = EmbConv

# If you want to use a pretrained emb; if blank, will train a model to match the FCs
embconv1_path = 
embconv2_path = 
